{
  "name": "savetv",
  "version": "0.0.1",
  "description": "Download Recordings from www.save.tv",
  "main": "savetv.js",
  "dependencies": {
    "async": "^0.9.2",
    "nedb": "^1.1.4",
    "stdio": "^0.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IngoS11/node-savetv.git"
  },
  "keywords": [
    "www.save.tv",
    "download",
    "savetv"
  ],
  "author": "Ingo Sauerzapf",
  "license": "BSD-2-Clause"
}
